# jbwz-start

./: .gitignore  README.md
doc/: Plugs-in-Vue.md  README.md  config-mysql-user-privileges.md  how-to-run-vue.md  shell-string-learn.md  (+2 more)
lemon-parent/: .gitignore  README.md  pom.xml
lemon-parent/docker-soft/mysql/: docker-compose.yml
lemon-parent/lemon-generator/: pom.xml
lemon-parent/lemon-generator/src/main/java/com/lemon/: GeneratorMain.java
lemon-parent/lemon-generator/src/main/java/com/lemon/generator/: FalseMethodPlugin.java  MapperCommentGenerator.java  MapperPlugin.java  TemplateFilePlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
lemon-parent/lemon-generator/src/main/java/com/lemon/generator/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java
lemon-parent/lemon-generator/src/main/java/com/lemon/generator/formatter/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
lemon-parent/lemon-generator/src/main/java/com/lemon/generator/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java
lemon-parent/lemon-generator/src/main/resources/: generatorConfig.xml
lemon-parent/lemon-generator/src/main/resources/generator/: controller.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
lemon-parent/lemon-server/: app-release.sh  mvn-release.sh  pom.xml  release-app.sh
lemon-parent/lemon-server/apidoc/: apidoc.json  run-compile.sh
lemon-parent/lemon-server/apidoc/api-source/: User.js
lemon-parent/lemon-server/release/docker/: .env  Dockerfile  docker-compose.yml
lemon-parent/lemon-server/release/docker/jar/: readme.md
lemon-parent/lemon-server/release/view/static/js/: 0.cf1941c618b6b5c3255e.js  12.a122661926c47480d12d.js  2.f5e8f7d159025e70356e.js  5.82c79b908e19bf3b048e.js  6.6976d2e1b9e67d7bc060.js  7.8b032a36f687c1aa5a53.js  8.77167cc8f85488263cd5.js  manifest.017b31819db639e73fad.js
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/: LemonApplication.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/base/: AbstractBaseService.java  BaseController.java  BaseDao.java  BaseService.java  ResponseCode.java  ResponseJson.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/config/: FastJsonSerializerConfig.java  SecurityConfig.java  SecurityMVCConfig.java  WebMvcConfig.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/constant/: CommonConstant.java  UserConstant.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/controller/: DictController.java  IndexController.java  LoginController.java  MenuController.java  ResourceController.java  UserController.java  resourceController.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/dao/: ResourceDao.java  UserDao.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/entity/: Dict.java  Menu.java  Resource.java  User.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/message/sms/dao/: SendSMSDao.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/message/sms/entity/: EmailTemplate.java  SMSRequest.java  SMSTemplateCode.java  SendCaptchaVO.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/message/sms/service/: EmailService.java  SendSMSService.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/security/: FastJsonSerializerConfig.java  LoginController.java  SecurityMVCConfig.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/security/authentication/: CustomDaoAuthenticationConfigurer.java  CustomDaoAuthenticationProvider.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/security/authorization/: PathMatchVoter.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/security/common/: RandomUtil.java  RequestUtil.java  SessionUser.java  SessionUtils.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/security/filter/: AbstractExcludeStaticUrlFilter.java  LogAccessFilter.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/security/service/: AbstractFormLoginService.java  BaseFormLoginService.java  SessionService.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/security/service/impl/: SessionServiceImpl.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/service/: DictService.java  MenuService.java  ResourceService.java  UserService.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/util/: BeanUtil.java  DateUtil.java  RandomUtil.java  RequestUtil.java
lemon-parent/lemon-server/src/main/java/com/jbwz/lemon/server/vo/: LoginDataVO.java
lemon-parent/lemon-server/src/main/resources/: application.yml  logback-spring.xml  messages  messages.properties
lemon-parent/lemon-server/src/main/resources/static/: index.html
lemon-parent/lemon-server/src/main/resources/static/static/css/: app.7050df182ffadf6d247214a4b6aa758f.css  app.86821d5e146f3e061d5270fd58ca2660.css
lemon-parent/lemon-server/src/main/resources/static/static/js/: 0.2503b49a561e887ef2c1.js  1.11062e7785f1fff155b6.js  1.acd6b09ad5acf3e71bce.js  10.7514e7437db211475b88.js  10.b4bcd299e4246067290a.js  11.bf930b0f9502017ab2e9.js  11.c933063752daa4459306.js  12.e217aee07078be87ace5.js  13.b6bab8b0ee2342e2109e.js  13.dd45fed61cb1f747775f.js  14.11e8b61ef9a932b12432.js  14.ce610ae0b4bc03a9d408.js  2.9ff715f72a418b9455fb.js  3.473e5eff67f8de01ae5e.js  3.fbc10417a1e573fc4497.js  4.0a9ec4eeaec9563d62fe.js  4.f2f003bc43d2c80d1067.js  5.0abfd4f9e181224e6186.js  6.f0ded7d87625337b7250.js  7.529fb55f0d63fd755423.js  8.fbdcff653b4a7c682f8f.js  9.d2f2e13c513acce7292c.js  9.df35d9e6431c7b33c565.js  app.38be2f9eb1c609f0c1ff.js  app.64579501dc48b810678c.js  manifest.5067881419a5de7b0f00.js  vendor.b57ce13432c325e7c81e.js  vendor.cb1e298472abd098acf3.js
lemon-parent/lemon-server/src/test/java/com/lemon/server/util/: BeanUtilTest.java
(+41 files in other folders)
